{
"E-commerce_Platform":{"title": "E-commerce Platform",
    "image": "https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80",
    "sub_description": "A full-featured online store with payment integration and inventory management.",
    "description": "Developed a comprehensive e-commerce platform for a fashion retailer with features including product catalog, shopping cart, user authentication, payment processing, and admin dashboard. The platform supports multiple payment gateways and has an integrated inventory management system.",
    "topics": ["React", "Node.js", "Express", "MongoDB", "Stripe API", "Redux"],
    "topicsSummery": ["Figma", "Adobe XD", "UI/UX"],
    "category": "Web Application",
    "date": "June 2023",
    "link": "#"},
"Fitness_Tracker_App":{"title": "Fitness Tracker App",
    "image": "https://images.unsplash.com/photo-1512941937669-90a1b58e7e9c",
    "sub_description": "Mobile application for tracking workouts, nutrition, and health metrics.",
    "description": "Developed a cross-platform fitness tracking application that allows users to log workouts, track nutrition, monitor health metrics, and set personal goals. The app includes social features to connect with friends and share progress. Integrated with wearable devices to sync health data automatically.",
    "topics": ["React Native", "Firebase", "Redux", "HealthKit API", "Google Fit API"],
    "topicsSummery": ["Figma", "Adobe XD", "UI/UX"],
    "category": "Mobile Application",
    "date": "March 2023",
    "link": "#"},
"Banking_Dashboard_UI":{"title": "Banking Dashboard UI",
    "image": "https://images.unsplash.com/photo-1467232004584-a241de8bcf5d",
    "sub_description": "Modern banking interface with data visualization and transaction management.",
    "description": "Designed a modern banking dashboard interface with a focus on user experience and data visualization. The dashboard provides customers with an overview of their accounts, transactions, spending analytics, and financial goals. Conducted user research and testing to optimize the interface for both desktop and mobile users.",
    "topics": ["Figma", "Adobe XD", "UI/UX"],
    "topicsSummery": ["Figma", "Adobe XD", "UI/UX"],
    "category": "Design",
    "date": "January 2023",
    "link": "#"}
}